Format: 1.8
Date: Sat, 03 Aug 2019 13:03:39 +0800
Source: weibomm
Binary: weibomm
Architecture: armel
Version: 1.3.2.1harmattan2014.1
Distribution: unstable
Urgency: low
Maintainer: karin <beyondk2000@gmail.com>
Changed-By: karin <beyondk2000@gmail.com>
Description: 
 weibomm    - Weibo++
Changes: 
 weibomm (1.3.2.1harmattan2014.1) unstable; urgency=low
 .
   * Initial Fixed Release.
   * Add check update on OpenRepos.net
   * Add view video of status.
Checksums-Sha1: 
 f73aef0fd1f50abb3ab1eb235637771d787c1108 4488556 weibomm_1.3.2.1harmattan2014.1_armel.deb
Checksums-Sha256: 
 4a2c18f3de5f1ecb68a263a3f4000992dc75e663a82d438727be725895405246 4488556 weibomm_1.3.2.1harmattan2014.1_armel.deb
Files: 
 85f94090fbdafaaec224401949ee2992 4488556 user/other optional weibomm_1.3.2.1harmattan2014.1_armel.deb
Maemo-Display-Name: Weibo++
Maemo-Display-Name-Zh_cn: 微博++
